language: rust

addons:
    apt:
        sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty
    firefox: latest
    chrome: stable

cache:
    directories:
        - ~/.npm
        - $TRAVIS_HOME/.cache/sccache
        - $TRAVIS_HOME/.cargo/
        - $TRAVIS_HOME/.rustup/
        - wasm/target

# Test only on the most recent stable release.
matrix:
    allow_failures:
        - rust: nightly
    fast_finish: true
    include:
        - os: linux
          rust: stable
          env: BUILD_MODE=test RUST_BACKTRACE=1 TRAVIS_NODE_VERSION=10 CXX=clang-11 CC=clang-11
        - os: linux
          rust: stable
          env: BUILD_MODE=test RUST_BACKTRACE=1 TRAVIS_NODE_VERSION=11 CXX=clang-11 CC=clang-11
        - os: linux
          rust: nightly
          env: BUILD_MODE=test RUST_BACKTRACE=1 RUST_IS_NIGHTLY=1 TRAVIS_NODE_VERSION=11 CXX=clang-11 CC=clang-11
        - os: linux
          rust: stable
          env: BUILD_MODE=test RUST_BACKTRACE=1 TRAVIS_NODE_VERSION=8 CXX=clang-11 CC=clang-11
        - os: linux
          rust: stable
          env: BUILD_MODE=integration RUST_BACKTRACE=1 TRAVIS_NODE_VERSION=11 CXX=clang-11 CC=clang-11

notifications:
    # Don't email the results of the test runs.
    email: false
    # Notify us in Slack.  Generated with `travis encrypt` per the docs.
    # slack:
    #     secure: fXgA1ALyCnRt+yCruZf3PrjDn4n3PMH0bitQl4wb4VWsccISZ3S6KJiOYkIl0K1YnxzGMJPeEymT6eV7ntAXIy+tjZ+glNu3GZLtvy6PFQJDg7RDh4opz0H3QEPy7mWOCa+0/BmB4rh/D8HF/1gTQ+zGQLLjxP6oFrSVaOb137hXJKh0XfGw5+361hRgmlRD5jdjZfXz7SgsgnY7H1VSgNjNPywiqYPzsgbV+FZFzicCloWBjfui4vduOJ9GsvPc+v0eaQZTNAGl2oKb77fv8dZlbYzg/ImhDilEw9EtBeIvjR1L+7VTXFoncRN4PGgVfjdp/wbjZ90wsIr/70jVVZFiUcY7sarhuU1Y+LQ4OZv/jcXh5rLpNDyeF//XwHSY/wZ/HGV06HN26NO8RdW3BSJs3CmA9z8XE14yFjTluecJ+PrG98cBbHkzCqDi6wvAi53hUoJYvZoj0shyefDlJbpfphbluXAE0w0gw0pcqYXuUC1ePxjNrtIeFQgdBHJ2VFs0LmaP0ATNi7MdkHRvRze80MTRoeHwKOb0vGQ23woj9nGsaZMz+rFPG8yfXMG1+oQnXzr6f33K9JtIOVqQ8AV5jrxS/+OGwa9ROz6+Ex5FXZCiWHPrWC1NGZlS1MeDsJHKltN773T4xIu8H2gkcvcsrQVTA6yjQsmGJNV3XUc=

before_install:
	- bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"
    - openssl aes-256-cbc -K $encrypted_8f736568fbd6_key -iv $encrypted_8f736568fbd6_iv -in id_deploykey_go-cachecash.enc -out id_deploykey_go-cachecash -d
    - (test -x $HOME/.cargo/bin/cargo-install-update || cargo install cargo-update)
    - cargo install-update -a
    - rustup target add wasm32-unknown-unknown
    - curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
    # npm ci doesn't seem to have a preci hook
    - cd wasm && wasm-pack build && cd ..
    - nvm install $TRAVIS_NODE_VERSION

install:
    - npm ci

before_script:
    - sudo service postgresql stop
    - sudo rm /usr/local/bin/docker-compose
    - curl -L https://github.com/docker/compose/releases/download/1.24.0/docker-compose-`uname -s`-`uname -m` > docker-compose
    - chmod +x docker-compose
    - sudo mv docker-compose /usr/local/bin

script:
    - ci/run.sh

# after_success:
#     - ci/after.sh

branches:
    except:
        - /^v\d+\.\d+\.\d+$/
